<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_ifsc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IFSC Code"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_submit_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="15dp" />
</LinearLayout>
